<html lang"en">
   <head>
		<meta charset="unicode">
		<title>Phát FPT Fanpage</title>
		<meta name="viewport" content = "width=device-width, intial-scale=1" />
		<link rel="icon" href="https://media.discordapp.net/attachments/833333472810237992/889130580653015090/20201120_231706.png" />
		<style>
		.bgbg {background-image: url("https://media.discordapp.net/attachments/818837227672961086/894177150339534858/unknown.png?width=888&height=499");
		       filter:blur(2.3px);
			height: 70%;}
		.fanpage {position:relative;
			color:#eb0808;
			font-family:"Comic Sans MS";
			font-size: 80px;
			width:100%;
			top:20px;}
		.doinet {background: rgb(3,78,161);
			background: linear-gradient(238deg, rgba(3,78,161,1) 15%, rgba(243,111,32,1) 50%, rgba(81,184,71,1) 85%);
			width:40%; height:5.5%;
			transition: width 0.2s;}
		.doinet:hover {width: 50%;}
		.header-text {
  			color: white;
  			font-weight: bold;
  			position: absolute;
  			top: 40%;
 			left: 50%;
  			transform: translate(-50%, -50%);
  			z-index: 2;
  			width: 80%;
  			padding: 20px;
  			text-align: center;}
		.deptrai {  
			background-color: rgb(0,0,0 / 21%);
  			background-color: rgba(0,0,0, 0.4);
			font-family:"Arial"; }
		.rainbow-text {
				font-family: Arial;
				font-weight: bold;
				font-size: 30px;  }
		.rainbow-text .block-line > span {display: inline-block;}
		.dtleft, .dtright{background-image: url("https://media.discordapp.net/attachments/643351669454929930/895493496415342612/Untitled.png?width=143&height=498");
				width: 10%;
				height: 120%;
				position:absolute;
				background-repeat: no-repeat;
				z-index: -9;
				right: 90%;}
		.dtright {left: 90%;}
		.centerer {width: 80%;
				padding-left: 10%;
				padding-right:10%;}
		</style>
   </head>
   <body>
